<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainController">
   <top>
      <Label text="Event" textFill="#e10ae1" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Choice">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#goResult" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="28.0" layoutY="57.0" prefHeight="354.0" prefWidth="345.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="rb1" mnemonicParsing="false" text="BBQ" textFill="#f2c80d">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="events" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb2" mnemonicParsing="false" text="Camping" textFill="#f2c80d" toggleGroup="$events" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rb4" mnemonicParsing="false" text="Dancing" textFill="#f2c80d" toggleGroup="$events" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rb3" mnemonicParsing="false" text="Swimming" textFill="#f2c80d" toggleGroup="$events" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rb5" mnemonicParsing="false" text="Study Group" textFill="#f2c80d" toggleGroup="$events" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                        <Button layoutX="153.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#count" style="-fx-background-radius: 50;" text="Submit" textFill="#390cda">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Description">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="24.0" layoutY="52.0" prefHeight="385.0" prefWidth="334.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="52.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="145.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="189.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="BBQ" textFill="#eec007">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Camping" textFill="#eec007" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Swimming" textFill="#eec007" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Dancing" textFill="#eec007" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Study Group" textFill="#eec007" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Let's go BBQ" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Let's go camping" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Let's go swimming" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Let's go dancing" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Let's study together" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
